#Tue Sep 23 14:04:05 EDT 2014
mapInputField.description=Input data passed in argument to the external script\r\nMust be in a Map type
inputDataMapDescriptionField.description=The description of the Input Data Map 
connectorDefinitionLabel=ExecuteExternalGroovyScript
connectorDefinitionDescription=
filePathInput.label=File Path
inputDataMapDescriptionField.label=Input Data Map Description
InputValues.pageTitle=Enter input value
filePathInput.description=the full file path to the file, including the file name
mapInputField.label=Input data
InputValues.pageDescription=
